<!-- navigator.wxml -->
<view class="l_box">
  <view class="l_boxs">
      <view class="l_boxtop">
        <view class="l_boxtopl">
          <view class="l_name">{{name}}</view>
          <view class="l_xue">{{xue}}</view>
        </view>
        <view class="l_boxtopr">
            <view class="l_sex">{{sex}}</view>
            <view class="l_age">{{age}}</view>
        </view>
    </view>
    <view class="l_boxbottom">
      <view class="l_boxbottoml">
        <view class="l_work">{{work}}</view>
        <view class="l_tel">{{tel}}</view>
      </view>
      <view class="l_boxbottomr">
        <view class="l_ma">{{ma}}</view>
      </view>
    </view>
  </view>
</view>
<view class="l_xin" bindtap="dian">
  <view class="l_xin1">
      <image src="{{imgurl}}"></image>
  </view>
  <view class="l_xin2"  style="display:{{display}}"></view>
</view>
<button open-type="share">分享名片</button>
